<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>VOLDETO</title>
    <link rel="shortcut icon"  href="image/V.jpg">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
    color: #42424A;
}
header{
  position: fixed;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 0 150px;
border-bottom: 1px solid #dbdbdb;
background: #ffffff;
}
header ul li{
display: inline-block;
list-style: none;
margin: 0 30px;
}
header ul li:last-child{
margin-right: 0;
}
header ul li a{
text-decoration: none;
color: #42424a;
padding: 22px 0;
display: inline-block;
transition: all ease 0.3s;
font-size: 18px;
}
header ul li a:hover{
color: #181818;
}

/* submenu style */
header ul .submenu{
position: absolute;
width: 200px;
background-color: #ffffff;
box-shadow: 0 20px 45px #00000020;
margin-top: -50px;
opacity: 0;
z-index: -999;
transition: all ease 0.5s;
}
header ul li:hover .submenu{
z-index: 99;
opacity: 1;
margin-top: 0;
}
header ul .submenu li{
margin: 0;
width: 100%;
} 
header ul .submenu li a{
padding: 15px 20px;
display: inline-block;
width: 100%;
}

.hero_sec{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
a {
  background-image: linear-gradient(
    to right,
    #000000,/*#54b3d6;*/
    #000000 50%,/*#54b3d6;*/
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:before {
  content: '';
  background: #000000; /*#54b3d6;*/
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
}

a:hover::before {
  width:100%;
}

    </style>
</head>
<body>
<!-- nav-bar -->


<main>
  <header>
      <div class="logo">
          <a href="#"><img src="image/logo.jpg" alt=""></a>
      </div>
      <nav> 
          <ul>
              <li><a href="Vétement.html">Prêt-à-porter</a>
                  <ul class="submenu">
                      <li><a class="a" href="costume.html">Costume<i class='bx bx-chevron-right'></i></a></li>
                      <li><a class="a" href="blazer.html">Blazer<i class='bx bx-chevron-right'></i></a></li>
                     <li><a class="a" href="pantalon.html">Pantalon<i class='bx bx-chevron-right'></i></a></li>
                  </ul>
              </li> 
              <li><a href="Découvrir.html">Découvrir</a>
                  <ul class="submenu">
                      <li><a class="a" href="aboutus.html">About Us<i class='bx bx-chevron-right'></i></a></li>
                      <li><a class="a" href="inspiration.html">inspiration<i class='bx bx-chevron-right'></i></a></li>
                      <li><a class="a" href="CC.html">Comment Commander ?<i class='bx bx-chevron-right'></i></a></li>
                  </ul>
              </li>
          </ul>
      </nav>
  </header>
</main>

<section class="b-g">
  <video autoplay loop muted plays-inline class="back-video">
    <source src="image/back-video.mp4" type="video/mp4">
  </video>
  <!---
  <img src="image/back-img.jpg" alt="">-->
</section>







<!--
<header >
      <a href="#" class="logo"><img src="image/logo.jpg"></a>
      <nav>
      <ul class="navmenu">
        <li class="dropdown">
          <a href="produit.html">Vétements</a>
          <div class="drop-down">
            <ul>
            <li><a href="#">Costume <i class='bx bxs-chevron-right'></i></a></li>
            <li><a href="#">Blazer <i class='bx bxs-chevron-right'></i></a></li>
            <li><a href="#">Pantalon <i class='bx bxs-chevron-right'></i></a></li>
          </ul> 
        </div>
         
        </li>  
        <li class="dropdown">
          <a href="explore.html">Découvrir</a>
          <ul>
            <li><a href="#">About Us -> </a></li>
            <li><a href="#">inspiration </a></li>
            <li><a href="#">CommentCommander?</a></li>
          </ul> 
        </li>

       

      <div class="nav-icon">
        <div class="bx bx-search" id="menu-icon"></div>

      </div> 
    </nav>

  </header>

   -->
  

<!-- main-home -->

<br><br><br><br><br>



<section class="main-home">
<div class="main-text">
<h1>MADE IN ALGERIA<br></h1>
<p>100% Made In Algeria ,des vêtement élégantes confectionnés dans nos ateliers par nos chers couturiers professionnels ,avec une touche de luxe et pour le confort lors du port de nos vêtements .</p>
</div>
<!--
<div class="down-arrow">
  <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
</div>-->

</section> 

            
  <section class="tr" id="tr">
  <div class="center-text">
    <h2>Our Tr<span>Products</span></h2>
    <p>here you can check  out our <span> tr </span> product </p>
  </div>

<!---
  <div class="products">
    <div class="row">
      <img src="image/1.png" alt="" >
      <div class="product-text">
        <h5>Sale</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="ratting">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      
      <div class="price">
        <h4>Pro Multivitamin</h4>
        <p>$99-$129</p>
      </div>  
     </div>

     <div class="row">
      <img src="image/2.png" alt="" >
      <div class="product-text">
        <h5>New</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="ratting">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      
      <div class="price">
        <h4>Men's Multivitamin & Minerals</h4>
        <p>$99-$129</p>
      </div>  
     </div>

     <div class="row">
      <img src="image/3.png" alt="" >
      <div class="product-text">
        <h5>Sale</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="ratting">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      
      <div class="price">
        <h4>Vitamin To Support your Hair, Skin and Nails</h4>
        <p>$99-$129</p>
      </div>  
     </div>

     <div class="row">
      <img src="image/4.png" alt="" >
      <div class="product-text">
        <h5>Sale</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="ratting">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      
      <div class="price">
        <h4>Multivitamin Gummies</h4>
        <p>$99-$129</p>
      </div>  
     </div>




  </div>
-->
</section>



 <img style="width: 100%;height: 70%;" src="image/#.png" >

 <!--Confident-section-->
 <section class="Upadte-News">
  <div class="up-center-text">
    <h2>New Upadtes</h2>
  </div>
  <div class="update-cart">
    <div class="cart">
      <img src="image/#.jpg" >
      <h5>11 dec 2023</h5>
      <h4>voldetovoldetvoldeto</h4>
      <p>Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         <br>Ipsam quo necessitatibus modi dolorem voluptatum itaque incidunt rem suscipit,
          <br>  illum aliquam quidem esse consequuntur cupiditate debitis molestiae soluta.
            <br> Dolore,aliquam deleniti.
      </p>
  

    </div>

    <div class="cart">
      <img src="image/#.jpg" >
      <h5>11 dec 2023</h5>
      <h4>voldetovoldetvoldeto</h4>
      <p>Lorem ipsum dolor sit amet,
         consectetur adipisicing elit.
          Ipsam quo necessitatibus modi dolorem voluptatum itaque incidunt rem suscipit,
           illum aliquam quidem esse consequuntur cupiditate debitis molestiae soluta. Dolore,
            aliquam deleniti.
      </p>


    </div>

    <div class="cart">
      <img src="image/#.jpg" >
      <h5>11 dec 2023</h5>
      <h4>voldetovoldetvoldeto</h4>
      <p>Lorem ipsum dolor sit amet,
         consectetur adipisicing elit.
          Ipsam quo necessitatibus modi dolorem voluptatum itaque incidunt rem suscipit,
           illum aliquam quidem esse consequuntur cupiditate debitis molestiae soluta. Dolore,
            aliquam deleniti.
      </p>


    </div>



  </div>

 </section>

   





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<!-- footer-section -->
<section class="contact">
  <div class="contact-info">
    <div class="firstinfo">
      <img src="image/logo.jpg" >

      <p>3245 Grant Street longview, <br>TX united kingdom 765378</p>
      <p>0123456789</p>
      <p>contact@gmail.com</p>

      <div class="social-icon">
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-twitter'></i></a>
        <a href=""><i class='bx bxl-instagram'></i></a>
        <a href=""><i class='bx bxl-linkedin'></i></a>
        <a href=""><i class='bx bxl-gmail'></i></a>
      </div>
    </div>
    <div class="second-info">
      <h4>Support</h4>
      <p>Contact</p>
      <p>About  page</p>
      <p>Size Guide</p>
      <p>Shopping & Resturns</p>
      <p>Privacy</p>

    </div>
    <div class="third-info">
      <h4>Shop</h4>
      <p>voldeto</p>
      <p>voldeto</p>
      <p>voldeto</p>
      <p>voldeto</p>
      <p>voldeto</p>
    </div>

    <div class="fourth-info">
      <h4>Company</h4>
      <p>About</p>
      <p>Blog</p>
      <p>Login</p>
    </div>
    <div class="five">
      <h4>Subscribe</h4>
      <p>To see our new drops </p>
      <p>Be daily with us</p>
      <p></p>
    </div>
  </div>
</section>


<footer>
    <div class="footer-left">
      <p>Copyright &copy; 2023.All Rights Reserved. Designed By Silent Wahid.</p>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Return Policy</a></li>
      </ul>
    </div>
  </footer>
  


 
<script src="main.js"></script>
<!---->
</body>
</html>