*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'hatton';
    list-style: none;
    text-decoration: none;
  }
  body{
      background: #ffffff;
      margin: 0 0 0 0;
      font-size: 17px;
  }/*
  header.sticky {
    background-color: #fff;
    padding: 0px 0px;
    box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  }*/
  /**/
  
  /*
  header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10px;
      border-radius: 5px;
    }
    */  
    .logo {
      flex: 1;

    }
    
    .logo img {
      max-width: 32%;
      height: auto;
      left: 0;
    }
    
    nav {
      flex: 2;
      display: flex;
      justify-content: flex-end;
    } 
    /*
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  
    }
    
    nav li {
      margin: 0 10px;
      position: relative;
      margin-left: 5%;
    }
    
    nav li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav .dropdown ul {
      position: absolute;
      top: 100%;
      right: 0%;
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 50px 50px;           /*top right bottom left *//*
      box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
     display: none;
    }
    .drop-down{
      color: violet;
    }
   
    nav .dropdown:hover ul {
      display: block;
      align-items: center;
    } 
    
    nav .dropdown li {
      margin: 0px 15px 0 0;
      
    }
    
    nav .dropdown a {
      display: flex;
      flex-direction: column;
      padding: 20px;
      font-size:20px;
      inline-size: 150px;
     
    }
    
    nav .dropdown:hover > a {
      background-color: #ddd;
      border-radius: 5px;
    }
    
    nav a:hover {
      background-color: #ddd;
      border-radius: 5px ;
    }
  .nav-icon{
    display: flex;
    align-items:center;
    margin-left: 5%;
    margin-right: 5%;
  }
  .nav-icon i{
    margin-right:20px ;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease ;
  }
  .nav-icon i:hover{
    transform:scale(1.1);
    color: #ee1c47;
  }
  #menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
  
  }
  
  */
   
    /*home*/
    section{
      padding: 5% 0% 0 10%;
    }   
  .main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg1.png);
    background-position:right;
    background-size:63%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns:repeat(1, 1fr) ;
    align-items: center;
  }
  .main-text h2{
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
  
  } 
  .main-text h1{
    color: #ffffff;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10 px;
  }
  .main-text p{
    color: #ffffff;
    font-size: 20px;
    font-style: italic bold ;
    margin-bottom: 20px;
  }
  .main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px ;
    transition: all .42s ease;
    text-decoration: none;
  }
  .main-btn:hover{
    background-color: #000;
    color: #fff;
  }
  .main-btn i{
    vertical-align: middle;
  }
  .down-arrow{
    position:absolute;
    top: 85%;
    right:11%;
  }
  .down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
  }
  .down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
  }
  /*
  header.sticky{
    background-color: #fff;
    padding:20px 10% ;
    box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  }*/
  /*trending-section-css*/
  .trending-product{
    margin-top: 5%;
    margin-bottom:  10% ;
  }
  .center-text p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 5%;
  }
  .center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom:30px ;
  }
  
  .center-text span{
    color: #ee1c47;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
  }
  .row{
    position: relative;
    transition: all .40s;
  }
  .row img{
    width: 100%;
    height: auto;
    transition: all .40s ;
  }
  .row img:hover{
    transform: scale(0.9);
  }
  .product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius:  2px;
  }
  .heart-icon{
    position: absolute;
    right: 0;
    font-size:20px ;
  }
  .heart-icon:hover{
    color: #ee1c47;
  }
  .ratting i{
    color: #ff8c00;
    font-size: 18px;
  }
  .price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
  }
  .price p{
    color:#151515;
    font-size: 14px;
    font-weight: 600;
  }
  
  /*Update-section*/
  .up-center-text h2{
    text-align: center;
    color: #111;
    font-size:25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
  }
  .update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    gap: 1rem;
  }
  .cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .cart h4{
    color:#111 ;
    font-size:18px ;
    font-weight: 600;
  }
  .cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
  }
  /*Contact-info*/
  .contact{
    background:#f3f4f6;
  }
  .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap: 3rem;
  }
  .firstinfo img{
    width: 140px;
    height: auto; 
  }
  .contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom:10px ;
  }
  .contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform:capitalize ;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all  .42s;
  }
  .contact-info p:hover{
    color:#ee1c47 ;
  }
  .social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s ;
  }
  .social-icon i:hover{
    transform: scale(1.3);
  }
  
  
  
  /*footer*/
  
  footer {
      background-color: #f2f2f2;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #ccc;
      margin-top: 50px;
    }
    
    .footer-left p {
      margin: 0;
    }
    
    .footer-right ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .footer-right li {
      margin: 0 10px;
    }
    
    .footer-right a {
      color: #333;
      text-decoration: none;
    }
    
    .footer-right a:hover {
      text-decoration: underline;
    }
    
  
  /*responsive -css*/
  @media(max-width:890px){
    header{
      padding: 20px 3% ;
      transition: .4s;
    }
  }
  @media(max-width:630){
    .main-text h1{
      font-size: 50px;
      transition: .4s;
    }
    .main-text  p{
      font-size: 18px;
      transition: .4s;
    }
    .main-btn{
      padding: 10px 20px;
      transition: .4s;
    }
  }
  @media(max-width:750px){
    .navmenu{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 130vh;
      background: #edfff1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 120px 30px ;
      transition: all .42s;
    }
    .navmenu a{
      display: block;
      margin: 18px 0;
    }
    .navmenu.open{
      right: 0;
    }
  }
  
  @media(max-width:400px) {
    .Upadte-News{
      padding: 5% 5% 0 5%;
    }
  }  
  
  
  
  
  
  /*shopo*/
  .about h1{
    text-align: center;
    justify-content: center;
    margin:50px ;
    font-size: 30px;
  }
  .about p{
    text-align: center;
    justify-content: center;
    margin:50px ;
    font-size: 25px;
  
  }
  .shop{
    margin: 5%;
  background-image: url(image/shopbaner.jpg);
  background-position:right;
  background-size:100%;
  background-repeat: no-repeat;
  width: 90%;
  height:100vh;
  background-size: 60%;  
  display: grid;
  grid-template-columns:repeat(1, 1fr) ;
  align-items: center;
  padding: 0;
  }
  .shop-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
  
  } 
  .shop-text h1{
    color: #000;
    font-size: 55px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10 px;
  }
  .shop-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
  }
  .shop-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .about ul{
    text-align: center;
    justify-content: center;
    margin:50px ; 
    font-size: 20px;
  }
  
  
  @media(max-width:630){
    .shop-text h1{
      font-size: 50px;
      transition: .4s;
    }
    .shop-text  p{
      font-size: 18px;
      transition: .4s;
    }
  }
  
  
  
  
  
  
  /*contact*/
  .contactpage h1{
    text-align: center;
    justify-content: center;
    margin:50px ;
    font-size: 30px;
  }
  .contactpage p {
    text-align: center;
    justify-content: center;
    margin:50px ;
    font-size: 25px;
  }
  .contactpage ul{
    text-align: center;
    justify-content: center;
    margin:50px ;
    font-size: 20px;
  }
  
  
  
  
  
  


  /*-- COSTUME --*/
  .txt {
    margin: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .txt h2{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    text-align: center;
  } 





  .b-g{
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    padding: 0 0 0 0;
  }

  .back-video{
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  @media (min-aspect-ratio: 16/9){
    .back-video{
      width:auto;
      height:100%;
    }
  }
  @media (max-aspect-ratio: 16/9){
    .back-video{
      width:auto;
      height:100%;
    }
  }